-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 10, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 1.186 s <<< FAILURE! - in TestSuite
Ndiv(com.test.DemoTest)  Time elapsed: 0.022 s  <<< FAILURE!
java.lang.AssertionError: expected [0] but found [2]
	at com.test.DemoTest.Ndiv(DemoTest.java:67)

Nsum(com.test.DemoTest)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.AssertionError: expected [10] but found [30]
	at com.test.DemoTest.Nsum(DemoTest.java:57)

